<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pilih_gambar"
                app:icon="@drawable/pict_camera"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="ambil gambar"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scan"
                app:icon="@drawable/baseline_document_scanner_24"
                android:layout_weight="1"
                android:text="Scan"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reset"
            app:icon="@drawable/baseline_lock_reset_24"
            android:layout_weight="1"
            android:text="reset"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/pict_photo"
            android:id="@+id/tampilan_gambar"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="hasil = 0"
            android:textAllCaps="true"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>